<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        input::placeholder {
            color: navy;
        }

        input[name="new_adress"] {
            width: 300px;
            height: 40px;
            font-size: 25px;
            background-color: #e0dcdc;
            text-align: center;
            border: 0;
            padding: 8px;
        }

        input[type="submit"] {
            border: 0px;
            height: 50px;
            margin-top: 50px;
            width: 300px;
            font-size: 25px;
            color: #423f3f;
            background-color: lighblue;
            font-weight: 600;
            background-color: skyblue;
        }
    </style>
</head>

<body style="
  background-color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;;
">
    <h1 style="color: white; font-size: 50px;">That address <code>tochange</code> was Not Found</h1>
    <h2 style="color: peachpuff; font-size: 40px;">Error 404</h2>

    <center>
        <form method="POST"><input name="new_adress" type="text" placeholder="Try Another Address">
            <br><input type="submit" value="Retry with that address" /></form>
    </center>
</body>

</html>